# android-widgets

./: .gitignore  .travis.yml  README.md  bintray.properties  build.gradle  publishing.gradle  settings.gradle
adjust/: build.gradle  proguard-rules.pro
adjust/src/main/: AndroidManifest.xml
adjust/src/main/java/orwir/widget/adjust/: AdjustableTextView.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/orwir/widget/example/: AdjustableTextActivity.java  CarouselActivity.java  ExamplesApplication.java  ExpandableLayoutActivity.java  MainActivity.java  StretchableTextActivity.java
app/src/main/java/orwir/widget/example/carousel/: CarouselActivity.java  TestCarouselAdapter.java
app/src/main/java/orwir/widget/example/common/: ActivityItem.java  BaseActivity.java  DrawerAction.java
app/src/main/res/drawable/: bg_expandable.xml
app/src/main/res/layout/: activity_adjustable_text.xml  activity_carousel.xml  activity_expandable_layout.xml  activity_main.xml  activity_stretchable_text.xml  item_carousel.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
carousel/: build.gradle
carousel/src/main/: AndroidManifest.xml
carousel/src/main/java/orwir/carousel/: CarouselAdapter.java  CarouselView.java
carousel/src/main/java/orwir/carousel/indicator/: DotIndicator.java  Indicator.java
carousel/src/main/java/orwir/carousel/misc/: FixedSpeedScroller.java  Utils.java
carousel/src/main/java/orwir/widget/carousel/: CarouselAdapter.java  CarouselView.java  HoldableCarouselAdapter.java
carousel/src/main/java/orwir/widget/carousel/indicator/: DotIndicator.java  Indicator.java
carousel/src/main/java/orwir/widget/carousel/misc/: FixedSpeedScroller.java  Utils.java  WrapPagerView.java
carousel/src/main/res/layout/: default_carousel.xml  dot_indicator.xml  layout_carousel.xml
carousel/src/main/res/values/: attrs.xml
expandable/: build.gradle
expandable/src/main/: AndroidManifest.xml
expandable/src/main/java/orwir/widget/expandable/layout/: ExpandableLayout.java
expandable/src/main/java/orwir/widget/expandable/util/: AnimUtils.java
expandable/src/main/res/drawable/: ic_expand.xml
expandable/src/main/res/layout/: header.xml
expandable/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
progress/: build.gradle
progress/src/main/: AndroidManifest.xml
progress/src/main/java/orwir/widget/progress/: AlphaProgressBar.java
progress/src/main/res/values/: attrs.xml
stretch/: build.gradle
stretch/src/main/: AndroidManifest.xml
stretch/src/main/java/orwir/widget/stretch/: FitTransformationMethod.java  StretchableTextView.java
stretch/src/main/res/values/: strings.xml
