buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath lib.retrolambda
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        applicationId app.applicationId
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor lib.butterKnifeCompiler

    compile project(':expandable')

    compile lib.supportAppCompatV7
    compile lib.supportDesign
    compile lib.supportRecyclerViewV7
    compile lib.supportCardViewV7

    compile lib.rxAndroid
    compile lib.rxLifecycle
    compile lib.rxLifecycleAndroid
    compile lib.rxLifecycleComponents
    compile lib.butterKnife
    compile lib.picasso
    compile (lib.materialDrawer) {
        transitive = true
    }
}
