buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath lib.retrolambda
    }
}

apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    publishNonDefault true

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor lib.butterKnifeCompiler

    compile lib.supportAppCompatV7
    compile lib.supportDesign

    compile lib.rxJava
    compile lib.rxAndroid
    compile lib.rxLifecycle
    compile lib.rxLifecycleAndroid
    compile lib.rxLifecycleComponents
    compile lib.butterKnife
    compile lib.picasso
}
