buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath lib.retrolambda
    }
}

plugins {
    id "com.jfrog.bintray" version "1.7.3"
    id "com.github.dcendents.android-maven" version "1.5"
}
apply plugin: 'maven-publish'
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

description '''\
Rx-based expandable FrameLayout.\
'''

android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor lib.butterKnifeCompiler

    compile lib.supportAppCompatV7
    compile lib.supportDesign

    compile lib.rxJava
    compile lib.rxAndroid
    compile lib.rxLifecycle
    compile lib.rxLifecycleAndroid
    compile lib.rxLifecycleComponents
    compile lib.butterKnife
    compile lib.picasso
}

apply from: "$rootDir/publishing.gradle"
